
R version 4.3.0 (2023-04-21 ucrt) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "egpkg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('egpkg')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("myplot")
> ### * myplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: myplot
> ### Title: myplot
> ### Aliases: myplot
> 
> ### ** Examples
> 
> # Here is an example
> set.seed(312)
> x <- rnorm(100)
> y <- rnorm(100)
> myplot(x, y)
> 
> 
> 
> 
> cleanEx()
> nameEx("ps_matchCPP")
> ### * ps_matchCPP
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ps_matchCPP
> ### Title: Propensity score match from Rcpp
> ### Aliases: ps_matchCPP
> 
> ### ** Examples
> 
> ps_matchCPP(runif(10, 0.0, 1.0))
$match_id
 [1]  5  5  9  6 10  7  8  9 10  1

$match_x
 [1] 0.20168193 0.20168193 0.62911404 0.89838968 0.06178627 0.94467527
 [7] 0.66079779 0.62911404 0.06178627 0.26550866

> 
> 
> 
> cleanEx()
> nameEx("rcpp_hello_world")
> ### * rcpp_hello_world
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rcpp_hello_world
> ### Title: Hello world from Rcpp
> ### Aliases: rcpp_hello_world
> 
> ### ** Examples
> 
> rcpp_hello_world()
[[1]]
[1] "foo" "bar"

[[2]]
[1] 0 1

> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.27 0.14 0.75 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
